<html>
<head>
  <title>AU Mobile Development Group</title>


  <script src="//code.jquery.com/jquery.js"></script>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <link href="http://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />

  <!-- TODO font -->
  <style>

    html {
      background: #2C3E50;
    }

    h1,h2 {
      font-family: "Oswald";
      font-weight: 300;
    }

    //TODO what is this, a font for ants?
    body {
      color: #FFFFFF;
      background: none;
      font-family: "Oswald";
      font-weight: 400;
    }

    .navbar {
      color: #FFFFFF !important;
      border: 0;
      background: none;
    }

    .navbar .nav > li > a {
      color: #fff;
      text-decoration: none;
      text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
    }

    .navbar .navbar-brand {
      color: #fff;
      text-decoration: none;
    }

    a:hover, i:hover {
      color: #e67e22 !important;
      text-decoration: none;
    }

  </style>

</head>
<body>
<nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/">AUMDUG</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/">Events</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Members</a></li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>

  <div class="container">
    <div class="col-sm-4">
      <h1>AU Mobile Dev Group</h1>
      <p>
        Join us at an upcoming event, or check out what we're doing.
      </p>
      <i class="fa fa-2x fa-android"></i>
      <i class="fa fa-2x fa-apple"></i>
      <i class="fa fa-2x fa-windows"></i>
    </div>
    <div class="col-sm-8">
      <h1>Upcoming Events</h1>
    {{ range $index, $val := . }}
      <div class="item">
        <h2 class="name">{{.Name}}</h2>
        <p>{{.Description}}</p>
      </div>
    {{ end }}
    </div>
  </div>
</body>
</html>
